<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a0t-rq-2aA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="QaI-s1-PRI">
            <objects>
                <tableViewController id="Ig6-he-4x0" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rv-Jc-8Qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" id="mx9-bU-pfc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mx9-bU-pfc" id="twc-VX-wfH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzF-5N-DUu">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-hK-5iM">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWz-4D-GS1">
                                            <rect key="frame" x="58" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AWz-4D-GS1" firstAttribute="centerY" secondItem="twc-VX-wfH" secondAttribute="centerY" id="8Xc-JG-OL7"/>
                                        <constraint firstItem="AWz-4D-GS1" firstAttribute="leading" secondItem="vDI-hK-5iM" secondAttribute="trailing" constant="8" id="LQG-8u-h1L"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="vDI-hK-5iM" secondAttribute="leading" id="da2-9J-eEu"/>
                                        <constraint firstItem="hzF-5N-DUu" firstAttribute="centerY" secondItem="twc-VX-wfH" secondAttribute="centerY" id="fBP-A7-0aR"/>
                                        <constraint firstItem="vDI-hK-5iM" firstAttribute="centerY" secondItem="twc-VX-wfH" secondAttribute="centerY" id="qrq-Vq-jPC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hzF-5N-DUu" secondAttribute="trailing" id="tFv-HW-tpI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NtM-1c-CkS" kind="show" id="RFj-VR-Xk8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ig6-he-4x0" id="DYy-qp-j5a"/>
                            <outlet property="delegate" destination="Ig6-he-4x0" id="XdD-Xe-Sxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EfT-7w-fFZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vB3-mn-aNK">
                            <connections>
                                <segue destination="NtM-1c-CkS" kind="show" identifier="ToAlarmDetail" id="SxO-Rg-vFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ega-1c-kaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="99"/>
        </scene>
        <!--Alarm Detail View Controller-->
        <scene sceneID="i8r-wD-SfZ">
            <objects>
                <viewController id="NtM-1c-CkS" customClass="AlarmDetailViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czq-kW-u3d"/>
                        <viewControllerLayoutGuide type="bottom" id="osa-J3-dih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h45-Q6-APP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L9-Cy-8Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAc-yq-fFz">
            <objects>
                <navigationController id="a0t-rq-2aA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddD-MK-cK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ig6-he-4x0" kind="relationship" relationship="rootViewController" id="QBk-H3-ckb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaC-yS-U6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SxO-Rg-vFJ"/>
    </inferredMetricsTieBreakers>
</document>
